<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Type knitting</title>
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    <div class="interface">
      <div class="item_interface interfaceTitle">
        <h1>Type knitting</h1>
        <p>Compose text to knit with this tool.</p>
      </div>
      <div class="item_interface">
        <label for="stitchW">Number of stitches (width):</label>
        <input type="number" id="stitchW" name="stitchW" min="0" max="200" value="100" />
        <button onclick="updateWidth()">Update width</button> 
      </div>
      <div class="item_interface">
        <label for="stitchH">Number of stitches (height):</label>
        <input type="number" id="stitchH" name="stitchH" min="0" value="120" />
        <button onclick="updateHeight()">Update height</button> 
      </div>
      <div class="item_interface">
        <label for="imgW">Scale factor (width):</label>
        <input type="number" id="imgW" name="imgW" min="1" max="200" value="1" />
      </div>
      <div class="item_interface">
        <label for="imgH">Scale factor (height):</label>
        <input type="number" id="imgH" name="imgH" min="1" value="1" />
      </div>
      <div class="item_interface">
        <label for="Xpos">X start for text (in pixels):</label>
        <input type="number" id="Xpos" name="Xpos" min="1" max="200" value="1" />
      </div>
      <div class="item_interface">
        <label for="Ypos">Y start for text (in pixels):</label>
        <input type="number" id="Ypos" name="Ypos" min="1" value="10" />
      </div>
      <div class="item_interface">
        <label for="lineHeight">Line height (in pixels):</label>
        <input type="number" id="lineHeight" name="lineHeight" min="1" value="35" />
      </div>
      <div class="item_interface">
        <label for="textRotation">Rotation to apply on the text:</label>
        <select id="textRotation">
          <option value="-90">-90°</option>
          <option value="0" selected>0°</option>
          <option value="90">90°</option>
          <option value="180">180°</option>
        </select>        
      </div>
      <div class="item_interface">
        <label for="fontSelection">Choose the font you want to use:</label>
        <select id="fontSelection">
          <option value="pixel">Pixel font</option>
          <option value="anglaise" selected>Anglaise</option>
        </select>        
      </div>
      <div class="item_interface">
        <label for="text">Write your text here:</label>
        <textarea id="text" name="text"></textarea>
        <button onclick="makeText()">Make Text</button> 
      </div>


    </div>
    <div id="poster" class="poster">
      <canvas id="knit" width="100" height="120"></canvas>
      <a id="export" onclick="exportCanvas()">Generate image</a>
      <a href="" id="download" download="canvasexport.png"></a>
    </div>

    <script src="script.js" type="application/javascript" charset="utf-8"></script>
  </body>
</html>
